FROM php:7.4-apache AS tiqr-testserver

ENV APACHE_DOCUMENT_ROOT /var/www/TestServer

# Set environment variables so the TestServer knows where to find its config and storage directory
# These are set in the Docker environment that starts apache, so these are available in PHP in $_ENV[] as well.
ENV CONFIG_DIR /config
ENV CONFIG_FILENAME config
ENV STORAGE_DIR /storage
ENV SERVERNAME localhost

# Enable mod-rewrite
RUN a2enmod rewrite

# Replace container default docker-php.conf with our own.
COPY ./TestServer/docker-php.conf /etc/apache2/conf-available/docker-php.conf

# Update /var/www and /var/www/html in the apache config with our document root from ENV APACHE_DOCUMENT_ROOT
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# install php gd (for tiqr) and zip (for composer) extensions
RUN apt-get update && apt-get install -y \
		libfreetype6-dev \
		libjpeg62-turbo-dev \
		libpng-dev \
        zlib1g-dev \
        libzip-dev \
        unzip \
	&& docker-php-ext-configure gd --with-freetype --with-jpeg \
	&& docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install zip

# install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer 

# copy tiqr server library and TestSever into the container
COPY ./library /var/www/library
COPY ./TestServer /var/www/TestServer

WORKDIR /var/www

# Set testserver config.dist directory from config directory
RUN if [ ! -f ./TestServer/config/config ]; then \
        cp ./TestServer/config/config.dist ./TestServer/config/config; \
    fi \
    && mv ./TestServer/config ./TestServer/config.dist

# copy composer files
COPY ./composer.json /var/www/

# composer install
RUN export COMPOSER_ALLOW_SUPERUSER=1; php /usr/local/bin/composer install --no-dev

EXPOSE 80

# Run the TestServer using the PHP buildin webserver
CMD ["/var/www/TestServer/start.sh"]
