ServerName ${SERVERNAME}

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex /

<Directory ${APACHE_DOCUMENT_ROOT}>
    Options FollowSymLinks 
    RewriteEngine On
    RewriteBase "/"    
    # Internal rewrite to forward all queries to the app.php frontend controller
    #           Pattern Substitution Flags
    RewriteRule "^"     "app.php"
</Directory>